# Inspection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaxis/inspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/inspection/adapter/: InspectItemAdapter.java  InspectorAdapter.java  InspectorSpinnerAdapter.java  ItemAdapter.java  LogAdapter.java  LogContentDetailAdapter.java  MainFragmentAdapter.java  PointManageAdapter.java  ProblemPhotoAdapter.java  SimpleContentAdapter.java  SimplePointAdapter.java  TaskAdapter.java
app/src/main/res/drawable/: add_btn_bg.xml  btn_blue_stroke.xml  del_btn_bg.xml  et_white_bg_blue_stroke.xml  green_btn_bg.xml  green_check_bg.xml  green_check_bg_checked.xml  green_gradient_bg.xml  mod_btn_bg.xml  orange_check_bg.xml  orange_check_bg_checked.xml  red_check_bg.xml  red_check_bg_checked.xml  red_gradient_bg.xml  round_stroke_white_bg.xml  round_white_bg_blue_stroke.xml  round_white_bg_gray_stroke_n.xml  white_bg_gray_ripple.xml
app/src/main/res/layout/: activity_config.xml  activity_content_list.xml  activity_do_insepct_content.xml  activity_do_inspect.xml  activity_inspect_form.xml  activity_inspect_item.xml  activity_inspector_list.xml  activity_item_list.xml  activity_log_detail.xml  activity_log_list.xml  activity_login.xml  activity_main.xml  activity_point_list.xml  activity_point_manage.xml  activity_scan_point.xml  activity_video_play.xml  content_item_list.xml  content_main_plate.xml  dialog_problem_detail.xml  fragment_config.xml  fragment_home_page.xml  fragment_my_task.xml  fragment_personal.xml  fragment_task_doing.xml  fragment_task_done.xml  fragment_task_to_do.xml  item_content.xml  item_inspect_content.xml  item_inspect_item.xml  item_inspect_point.xml  item_inspector.xml  item_log.xml  item_log_content.xml  item_point_manage.xml  item_problem_photo.xml  item_spinner_inspector.xml  item_task.xml  menu_bottom.xml  view_checked_text.xml  view_scan.xml
app/src/main/res/menu/: menu_content_activity.xml  menu_item_list_activity.xml  menu_point_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/miaxis/inspection/: ExampleUnitTest.java
(+113 files in other folders)
