<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_padding"
    tools:context="com.miaxis.inspection.view.activity.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_input"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_inspector_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_white_bg_blue_stroke"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <Button
        android:text="@string/login"
        android:id="@+id/btn_login"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:background="@drawable/btn_blue_stroke"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="@dimen/activity_padding"
        android:text="@string/company_info"
        android:gravity="center"
        android:textColor="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_light"
        android:text="@string/version" />

</LinearLayout>
