<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.miaxis.inspection.view.activity.DoInspectContentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_bg_gray_stroke_n"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/dark"
        android:id="@+id/tv_content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"/>

    <LinearLayout
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/et_white_bg_blue_stroke"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="正常"
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_marginLeft="3dp"
            android:text="异常"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@color/gray_dark"
            android:background="@drawable/et_white_bg_blue_stroke"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gl_problem_type"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <TextView
            android:background="@drawable/et_white_bg_blue_stroke"
            android:text="消防类"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="35dp"/>

        <TextView
            android:background="@drawable/et_white_bg_blue_stroke"
            android:text="人防类"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="35dp"/>

        <TextView
            android:background="@drawable/et_white_bg_blue_stroke"
            android:text="技防类"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="35dp"/>

        <TextView
            android:background="@drawable/et_white_bg_blue_stroke"
            android:text="制度类"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="35dp"/>

        <TextView
            android:background="@drawable/et_white_bg_blue_stroke"
            android:text="物防类"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="35dp"/>

        <TextView
            android:background="@drawable/et_white_bg_blue_stroke"
            android:text="其它类"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="35dp"/>

    </GridLayout>

    <TextView
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue_band_dark"
        android:textStyle="bold"
        android:text="@string/problem_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_white_bg_blue_stroke"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue_band_dark"
        android:textStyle="bold"
        android:text="@string/pic_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:background="@drawable/et_white_bg_blue_stroke"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/gl_pic_description"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4">

        <ImageView
            android:background="@color/gray_light"
            android:src="@mipmap/default_photo"
            />

    </GridLayout>


</LinearLayout>
