<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.miaxis.inspection.view.activity.DoInspectContentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:elevation="5dp"
        android:id="@+id/tv_content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="80dp"
        android:padding="15dp"
        android:textColor="@color/dark"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_result_type"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginEnd="8dp"
            android:background="@drawable/green_check_bg"
            android:gravity="center"
            android:id="@+id/tv_resultType1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:background="@drawable/red_check_bg"
            android:id="@+id/tv_resultType2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <ScrollView
        android:visibility="invisible"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/sv_problem"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_padding"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/gl_problem_type"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

            </GridLayout>

            <TextView
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_band_dark"
                android:textStyle="bold"
                android:text="@string/problem_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_problem_description"
                android:labelFor="@+id/et_problem_description"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_white_bg_blue_stroke"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_band_dark"
                android:textStyle="bold"
                android:text="@string/pic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:background="@drawable/et_white_bg_blue_stroke"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rv_pic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="160dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_band_dark"
                android:textStyle="bold"
                android:text="视频描述"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:background="@drawable/blue_btn_bg"
                    android:textColor="@color/white"
                    android:id="@+id/btn_video_record"
                    android:text="点击录制视频"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button
                    android:visibility="gone"
                    android:background="@drawable/blue_btn_bg"
                    android:textColor="@color/white"
                    android:id="@+id/btn_video_play"
                    android:text="视频已录制 点击播放"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_video_name"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_band_dark"
                android:textStyle="bold"
                android:text="音频描述"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:background="@drawable/blue_btn_bg"
                    android:textColor="@color/white"
                    android:id="@+id/btn_voice_record"
                    android:text="点击录音"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button
                    android:visibility="gone"
                    android:background="@drawable/blue_btn_bg"
                    android:textColor="@color/white"
                    android:id="@+id/btn_voice_play"
                    android:text="录音已保存"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_voice_name"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
