<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/light_red"
        android:textStyle="bold"
        android:text="@string/problem_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="start"
        android:id="@+id/tv_problem_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"/>

    <TextView
        android:textColor="@color/light_red"
        android:textStyle="bold"
        android:text="@string/pic_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_problem_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>