<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.miaxis.inspection.view.fragment.HomePageFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_scan"
        android:focusable="true"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:background="@drawable/green_gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/white"
                android:src="@mipmap/scan"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="立即检查        "
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_point_to_do"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:background="@drawable/red_gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/white"
                android:src="@mipmap/location"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_to_do_point"
                android:text="待检查点"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="@string/inspect_log"
            android:textSize="14sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/blue_band_dark"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:textSize="13sp"
            android:textColor="@color/blue_band_dark2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_weight="3"
            style="@style/tv_log_title"
            android:text="@string/inspect_point" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_log_time"
            android:text="@string/time"
            android:layout_weight="3"
            style="@style/tv_log_title" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_log_result"
            android:text="@string/result"
            android:layout_weight="2"
            style="@style/tv_log_title" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
