<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/ll_log_content"
        android:background="@drawable/white_btn_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/tv_content_name"
            android:gravity="start"
            android:padding="@dimen/activity_padding"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_content_result"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>